{
  "name": "module-inlinify",
  "version": "1.0.1",
  "description": "A simple browserify transform to inline the output of particular scripts.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmn/module-inlinify.git"
  },
  "keywords": [
    "browserify-transform"
  ],
  "author": "Naman Goel",
  "license": "MIT",
  "dependencies": {
    "browserify-transform-tools": "^1.4.2",
    "glob-to-regexp": "0.0.2"
  }
}
